# DACSWeb

BlogWeb/: BlogWeb.csproj  BlogWeb.sln  Program.cs  appsettings.json
BlogWeb/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  SettingController.cs  commentsController.cs
BlogWeb/Data/: ApplicationDbContext.cs
BlogWeb/Migrations/: 20230609165409_init.Designer.cs  20230609165409_init.cs  20230612092404_init.Designer.cs  20230612092404_init.cs  20230613061010_init.Designer.cs  20230613061010_init.cs  20230613090313_init.Designer.cs  20230613090313_init.cs  ApplicationDbContextModelSnapshot.cs
BlogWeb/Models/: ApplicationUser.cs  Category.cs  Page.cs  Post.cs  Setting.cs  comment.cs
BlogWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlogWeb/Utilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
BlogWeb/ViewModels/: BlogPostvm.cs  Categoryvm.cs  Homevm.cs  LastPostvm.cs  Registervm.cs  ResetPasswordvm.cs  Settingvm.cs  Uservm.cs  blogvm.cs  commenvm.cs  createpostvm.cs  loginvm.cs  postvm.cs
BlogWeb/Views/Account/: Register.cshtml  edit.cshtml  login.cshtml
BlogWeb/Views/Comment/: Index.cshtml
BlogWeb/Views/Home/: Index.cshtml  layoutblogHeder.cshtml
BlogWeb/Views/Post/: Comment.cshtml  LastPost.cshtml  detail.cshtml  layoutblogHeder.cshtml
BlogWeb/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
BlogWeb/Views/comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogWeb/wwwroot/css/: site.css  (+2 more)
(+15 files in other folders)
